# MobileEntreeSortie

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gor/oda/eregistre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gor/oda/eregistre/: Constant.java  EregistreApi.java  RetrofitClient.java
app/src/main/java/gor/oda/eregistre/adapter/: AdapterAcad.java  AdapterHist.java
app/src/main/java/gor/oda/eregistre/controllers/: FormulaireVisiteurs.java  HistActivity.java  HomeActivity.java  MainMenu.java  ScanActivity.java  VerificationScan.java  VisitorActivity.java
app/src/main/java/gor/oda/eregistre/models/: Academicien.java  Historique.java  Out.java  Post.java  TypeVisiteur.java  User.java  Utilisateur.java  Visiteur.java  Visitor.java
app/src/main/res/layout/: activity_addvisitor.xml  activity_historique.xml  activity_mainmenu.xml  activity_scan.xml  activity_search.xml  activity_searchacad.xml  activity_verificationscan.xml  activity_visitor.xml  main_activity.xml  post_list_item.xml
app/src/main/res/layout-land/: activity_addvisitor.xml  activity_historique.xml  activity_mainmenu.xml  post_list_item.xml
app/src/main/res/layout-sw600dp/: activity_addvisitor.xml  activity_historique.xml  activity_search.xml  activity_verificationscan.xml  activity_verifmatricule.xml  activity_visitor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gor/oda/eregistre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
