<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/academie"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginRight="80sp"
            android:background="@mipmap/academie" />

        <Button
            android:id="@+id/visitor"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@mipmap/visit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_academie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100sp"
            android:fontFamily="@font/salsa"
            android:text="Academicien" />

        <TextView
            android:id="@+id/text_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:text="Visiteur" />

    </LinearLayout>

    <Button
        android:id="@+id/historique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/historique" />

</RelativeLayout>