<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg">


    <RelativeLayout
        android:id="@+id/haut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="TODO"
            android:src="@mipmap/logonew"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/milieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/haut"
        android:background="@mipmap/fond"
        android:paddingTop="50dp"
        android:paddingBottom="120dp"
        tools:visibility="visible">

        <EditText
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/entree"
            android:drawableLeft="@mipmap/user"
            android:drawablePadding="10sp"
            android:ems="2"
            android:hint="Nom d'utilisateur"
            android:inputType="textPersonName"
            android:paddingLeft="20sp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:background="@drawable/entree"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="10sp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:paddingLeft="20sp"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milieu"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-120dp"
        android:background="@mipmap/bouton_connex"
        android:textColor="#FAFAFA" />


</RelativeLayout>